<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Simple Calculator </title>
  <style type="text/css">

.numbers{
  font-size:14px;
  text-align: center;
}

  div {
    margin-top:200px;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #sum {
    background-color: green;
    font-size: 40px;
    color: white
  }
  #multiply {
    background-color: black;
    font-size: 40px;
    color: white
  }
  #subtract {
    background-color: red;
    font-size: 40px;
    color: white
  }
  #divide {
    background-color: green;
    font-size: 40px;
    color: white
  }

</style>
</head>

<body>
  <div align="center">
  <h2>Some Simple Math on Lambda</h2>
  <hr width="30%" >
  <form class="" action="/calculator" method="post">
    <input type="text" name="num1" value="" placeholder="enter number 1 here" style="height: 50px; width:130px" class="numbers">
    <br><br>
    <input type="text" name="num2" value="" placeholder="enter number2 here" style="height: 50px; width:130px" class="numbers">
    <br><br>
    <input type="text" name="choice" value="" placeholder="Select an Operator below" style="height: 10px; width:160px"  readonly >
    <br><br>
    <input type="submit" name="operator" id="sum" value="+"  >
    <input type="submit" name="operator" id="multiply" value="x">
    <input type="submit" name="operator" id="subtract" value="-">
    <input type="submit" name="operator" id="divide" value="/">
        
  </form>
  <hr width="30%" >
  </div>
  <img src="https://blog.adobe.com/en/publish/2021/08/31/media_1649ebc3fbbce0df508081913819d491fc3f7c7a9.png?width=1200&format=pjpg&optimize=medium" alt="AWS-Icon"class="center" width="10%" >

</html>
